<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/gray_map"
        android:title="@string/gray_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/aubergine_map"
        android:title="@string/aubergine_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/retro_map"
        android:title="@string/retro_map"
        app:showAsAction="never" />
    <item
        android:id="@+id/dark_map"
        android:title="@string/dark_map"
        app:showAsAction="never" />
</menu>